<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.progtech.headswitcher.controller.MainMenuController">
   <children>
      <Label layoutX="110.0" layoutY="14.0" text="Dungeon Crawl" />
      <Button layoutX="102.0" layoutY="113.0" mnemonicParsing="false" text="Ranglista">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="creditsButton" layoutX="110.0" layoutY="181.0" mnemonicParsing="false" onAction="#handleCredits" text="Készítő">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="exitButton" layoutX="110.0" layoutY="347.0" mnemonicParsing="false" onAction="#handleExit" text="Kilépés">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="startNewGameButton" layoutX="75.0" layoutY="53.0" mnemonicParsing="false" onAction="#handlePlay" text="Játék kezdete">
         <font>
            <Font size="21.0" />
         </font></Button>
   </children>
</AnchorPane>
